@import "~@/plugins/antd-variables.less";

html{
    color: @text-color;
    font-family: "-apple-system", "BlinkMacSystemFont", "Roboto", "Helvetica", "Helvetica Neue", "微软雅黑", sans-serif;
    overflow: hidden;
}
li{
    list-style: none;
}
ul, li, body{
    padding: 0;
    margin: 0;
}
body{
    overflow: hidden;
}
a{
    text-decoration: none;
    color: inherit;
    &:hover{
        color: @primary-color;
    }
}