#  生产模式
MODE="production"
NODE_ENV="production"

# base api: 代理地址
VITE_PROXY_PATH="https://t1-api.izyz.org.cn/ytr-api"

# 接口地址
VITE_API_PATH="https://t1-api.izyz.org.cn/ytr-api"

# base url: 开发或生产环境服务的公共基础路径
VITE_BASE_URL="/ytr-front"